NumberPuzzle/MainWindow.xaml

<Window x:Class="NumberPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberPuzzle"
        xmlns:MyNamespace="clr-namespace:NumberPuzzle"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Number Puzzle Solver" Height="977.333" Width="900.667" MinWidth="500" MinHeight="800">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="paper_background.jpg" TileMode="None"/>
        </Grid.Background>
        <DockPanel Name="dockPanel1" Margin="20" LastChildFill="True">
            <StackPanel Name="stackPanel1" DockPanel.Dock="Left" Width="200" >
                <Grid  Name="grid1" Width="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270" />
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="195" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas IsEnabled="True" Grid.Column="0" Grid.Row="0" >
                        <Rectangle Width="200" Height="260" RadiusX="10" RadiusY="10" Fill="Gainsboro" Stroke="Silver" Opacity="0.5"/>
                        <StackPanel Width="200" Height="260"  VerticalAlignment="Top">
                            <Label Height="35" Width="94" FontSize="12" FontWeight="Bold">Font Settings</Label>
                            <Grid Name="grid2" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Inner Radius</Label>
                                <Label Name="innerRadiusLabel" Grid.Column="1" ></Label>
                            </Grid>
                            <Slider Height="30" Name="innerRadiusSlider" Width="175" Minimum="5" Maximum="150" SmallChange="1" LargeChange="10" Value="60" Interval="1"
                                     IsSnapToTickEnabled="True"  />

                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Font</Label>
                                <Label Name="fontLabel" Grid.Column="1" FontFamily="{Binding ElementName=listFonts, Path=SelectedItem}" FontSize="13" Content="{Binding ElementName=listFonts, Path=SelectedItem}"></Label>
                            </Grid>
                            <ComboBox Name="listFonts" FontSize="13" ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" />

                            
                            <Grid Name="grid3" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Outer Radius</Label>
                                <Label Name="outerRadiusLabel" Grid.Column="1"></Label>
                            </Grid>
                            <Slider Height="30" Name="outerRadiusSlider" Width="175" Minimum="-58" Maximum="298" SmallChange="1" LargeChange="10" Value="50" IsSnapToTickEnabled="True" />

                            <Grid Name="grid4" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Pen Position</Label>
                                <Label Name="positionLabel" Grid.Column="1" Content="{Binding Value, ElementName=positionSlider}"></Label>
                            </Grid>
                            <Slider Height="30" Name="positionSlider" Width="175" Minimum="-200" Maximum="195" SmallChange="1" LargeChange="10" Value="50" IsSnapToTickEnabled="True" />

                            <Grid Name="grid5" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Quality</Label>
                                <Label Name="qualityLabel" Grid.Column="1" ></Label>
                            </Grid>
                            <Slider Height="30" Name="qualitySlider" Width="175" Minimum="1" Maximum="999" SmallChange="1" LargeChange="10" Value="250" IsSnapToTickEnabled="True" />
                        </StackPanel>
                    </Canvas>
                    <Canvas Grid.Row="1">
                        <Rectangle Width="200" Height="145" RadiusX="10" RadiusY="10" Fill="Gray" Stroke="Silver" Opacity="0.5"/>
                        <StackPanel Width="200" Height="145"  VerticalAlignment="Top">
                            <Label Height="35" Width="120" FontSize="12" FontWeight="Bold">Animation Settings</Label>

                            <Grid Name="grid10" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Animate</Label>
                                <CheckBox Name="animateCheckBox" Grid.Column="1" Margin="0,7,0,0" Checked="animateCheckBox_Checked" Unchecked="animateCheckBox_Unchecked"></CheckBox>
                            </Grid>



                            <Grid Name="grid12" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" >Velocity</Label>
                                <Label Name="velocityLabel" Grid.Column="1" Content="{Binding Value, ElementName=velocitySlider}"></Label>
                            </Grid>
                            <Slider Height="30" Name="velocitySlider" Width="175" Minimum="50" Maximum="500" SmallChange="50" LargeChange="100" Value="100" IsEnabled="{Binding IsChecked, ElementName=animateCheckBox}" IsSnapToTickEnabled="True" />
                        </StackPanel>
                    </Canvas>
                    <Canvas IsEnabled="True" Grid.Column="0" Grid.Row="2">
                        <Rectangle Width="200" Height="195" RadiusX="10" RadiusY="10" Fill="Gainsboro" Stroke="Silver" Opacity="0.5"/>
                        <StackPanel Width="200" Height="195" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label Height="35" Width="93" FontSize="12" FontWeight="Bold">Brush Settings</Label>

                            <Grid Name="grid7" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Line Width</Label>
                                <Label Name="widthLabel" Grid.Column="1" Content="{Binding Value, ElementName=widthSlider}"></Label>
                            </Grid>
                            <Slider Height="30" Name="widthSlider" Width="175" Minimum="1" Maximum="20" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />

                            <Grid Name="grid8" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Softness</Label>
                                <Label Name="softnessLabel" Grid.Column="1" Content="{Binding Value, ElementName=softnessSlider}"></Label>
                            </Grid>
                            <Slider Height="30" Name="softnessSlider" Width="175" Minimum="0" Maximum="20" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />

                            <Grid Name="grid9" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Brush Color</Label>
                                <StackPanel Name="colorPanel" Grid.Column="1" Background="Red" Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0"></StackPanel>
                                <Button Grid.Column="1" Width="25" Height="25" Name="colorButton" Margin="5,0,0,0" >...</Button>
                            </Grid>
                        </StackPanel>
                    </Canvas>
                </Grid>
                <Button Height="23" Name="drawButton" Width="80" HorizontalAlignment="Right" Margin="10,10,0,10" Click="drawButton_Click" 
                             >
                    <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                        <Image Width="16" Height="16" Stretch="Fill"/>
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" FontSize="12" Text="Solve!"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Margin="10,10,10,10" RadiusX="10" RadiusY="10" Fill="Gainsboro" Stroke="Silver" Opacity="0.5" Height="180" VerticalAlignment="Bottom"/>
                    <ScrollViewer Grid.Row="0" Margin="20,20,20,20">
                        <TextBox x:Name="tbOutput" TextWrapping="Wrap"  IsReadOnly="True" Text="Find your way through this maze by totaling digits (in any straight line direction - no diagonals) to from the next consecutive number. The number's digits start in any direction adjacent to the end of the previous one. You will end with the number 29." FontSize="16" />
                    </ScrollViewer>
                    <Rectangle Grid.Row="1" Margin="10,0,10,10" RadiusX="10" RadiusY="10" Fill="Gainsboro" Stroke="Silver" Opacity="0.5"/>

                    <MyNamespace:NumberPuzzleView x:Name="numberMazeCanvas" Grid.Row="1" MinHeight="700" SizeChanged="numberMazeCanvas_SizeChanged">
                    </MyNamespace:NumberPuzzleView>
                
                </Grid>
            
        </DockPanel>
    </Grid>
</Window>
